{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false
    },
    "explorerExclude.backup": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "editor.lineNumbers": "off",
    "files.autoSave": "onFocusChange",
    "codeswing.autoSave": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "workbench.colorCustomizations": {
        "activityBar.background": "#57064C",
        "titleBar.activeBackground": "#7A086A",
        "titleBar.activeForeground": "#FFFAFE"
    },
    "eslint.run": "onSave",
    "markdownlint.run": "onSave",
    "intelephense.diagnostics.run": "onSave",
    "sasslint.run": "onSave",
    "stylint.run": "onSave",
    "enableCommentFormatting": false
}